<!--  -->
<head>
<style>
.sidebar h4 {
    padding-bottom: 0;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px 7px;
    /*background-color: #343a40 !important;*/
    background-color: darkblue !important;
    text-align: center;
    border-radius: 15px;
}
a {
    color: #212529;
    background-color: transparent;
}
.sidebar ul {
	width: 250px;
}
.sidebar li ul li a:active {
     background-color: #007bff; 
     border-radius: 20px; 
}
.sidebar li ul li a:hover {
     background-color: lightblue; 
     border-radius: 20px; 
}
</style>
</head>
<aside class="sidebar">

	<ul>
		<x></x>
		<li>
			<h4>Trending</h4>
			<ul>
				<li><a href="/AS4/Trending">Trending</a></li>
			</ul>
		</li>
		<y></y>
		<li>
			<h4>TV</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=TV&&manufacturer=LG">LG</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=TV&&manufacturer=Sony">Sony</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=TV&&manufacturer=Samsung">Samsung</a></li>
			</ul>
		</li>

		<li>
			<h4>Sound Systems</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=SoundSystems&&manufacturer=JBL">JBL</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=SoundSystems&&manufacturer=Bose">Bose</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=SoundSystems&&manufacturer=Sony">Sony</a></li>
			</ul>
		</li>
		<li>
			<h4>Phones</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=Phones&&manufacturer=Apple">Apple</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=Phones&&manufacturer=OnePlus">One Plus</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=Phones&&manufacturer=Samsung">Samsung</a></li>
			</ul>
		</li>
		<li>
			<h4>Laptops</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=Laptops&&manufacturer=Apple">Apple</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=Laptops&&manufacturer=Dell">Dell</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=Laptops&&manufacturer=Microsoft">Microsoft</a></li>
			</ul>
		</li>
		<li>
			<h4>Voice Assistant</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=VoiceAssistant&&manufacturer=Amazon">Amazon</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=VoiceAssistant&&manufacturer=Google">Google</a></li>
			</ul>
		</li>
		<li>
			<h4>Fitness Watches</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=FitnessWatches&&manufacturer=Fitbit">Fitbit</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=FitnessWatches&&manufacturer=Fossil">Fossil</a></li>
			</ul>
		</li>
		<li>
			<h4>Smart Watches</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=SmartWatches&&manufacturer=Apple">Apple</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=SmartWatches&&manufacturer=Samsung">Samsung</a></li>
			</ul>
		</li>
		<li>
			<h4>Headphones</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=Headphones&&manufacturer=Skullcandy">Skullcandy</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=Headphones&&manufacturer=Sennheiser">Sennheiser</a></li>
			</ul>
		</li>
		<li>
			<h4>Wireless Plan</h4>
			<ul>
				<li><a href="/AS4/ProductDisplayServlet?type=WirelessPlan&&manufacturer=Basic">Basic</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=WirelessPlan&&manufacturer=Premium">Premium</a></li>
				<li><a href="/AS4/ProductDisplayServlet?type=WirelessPlan&&manufacturer=Ultimate">Ultimate</a></li>
			</ul>
		</li>
	</ul>

</aside>
<div class="clear"></div>